<html th:replace="~{layout :: layout(~{::title}, ~{::content})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Gestion des tags</title>
</head>
<body>
<div th:fragment="content">
    <h1>Gestion des tags</h1>
    <form action="#" th:action="@{/tag/add}" th:object="${tag}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Nom du tag" th:field="*{name}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Invalide</div>
        </div>

        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>
</div>
